; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Actor",
"language": "GDScript",
"path": "res://actors/actor.gd"
}, {
"base": "Node",
"class": "BattleAI",
"language": "GDScript",
"path": "res://nodes/battle_ai.gd"
}, {
"base": "Node",
"class": "BattleManager",
"language": "GDScript",
"path": "res://nodes/battle_manager.gd"
}, {
"base": "Node",
"class": "CutScene",
"language": "GDScript",
"path": "res://cutscenes/cutscene.gd"
}, {
"base": "Node2D",
"class": "DamagePopup",
"language": "GDScript",
"path": "res://nodes/damage_popup.gd"
}, {
"base": "Reference",
"class": "MStar",
"language": "GDScript",
"path": "res://scripts/mstar.gd"
}, {
"base": "Node",
"class": "Scene",
"language": "GDScript",
"path": "res://scenes/01_castle.gd"
} ]
_global_script_class_icons={
"Actor": "",
"BattleAI": "",
"BattleManager": "",
"CutScene": "",
"DamagePopup": "",
"MStar": "",
"Scene": ""
}

[application]

config/name="bit-tactics"
run/main_scene="res://scenes/01_castle.tscn"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.211765, 0.196078, 0.231373, 1 )
environment/default_environment="res://default_env.tres"
