[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/actor.gd" type="Script" id=1]
[ext_resource path="res://actors/ninja.png" type="Texture" id=2]


[node name="ninja" type="Sprite"]
position = Vector2( 20, 20 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
script = ExtResource( 1 )
actorName = "Ninja"
group = 1
attackPower = 19
maxHP = 45
HP = 45
